# PharmaMap-AI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pharmamapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pharmamapapp/: AddMedicineActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  MedicineListActivity.java  PharmaMapApplication.kt  ProfileActivity.java
app/src/main/java/com/example/pharmamapapp/adapter/: MedicineAdapter.java
app/src/main/java/com/example/pharmamapapp/appwrite/: AppwriteConfig.kt  AppwriteManager.kt  UserProfile.kt
app/src/main/java/com/example/pharmamapapp/model/: Medicine.kt
app/src/main/java/com/example/pharmamapapp/util/: ImageLoader.java
app/src/main/res/drawable/: circle_bg.xml  circle_small_bg.xml  header_bg.xml  ic_arrow_back.xml  ic_nav_medicines.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login.xml  activity_medicine_list.xml  activity_profile.xml  item_medicine.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmamapapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
